# presentations

2016-09-21 - KnowIt/: Cake.pptx  Feedback.txt
2017-01-25 - ALM & DevOps/: Cake.pptx
2018-11-24 - Skandia/: Cake.pptx
2021-06-01 - Sheffield/: Recording.txt  Slides.sln
2021-06-01 - Sheffield/Live-Demo/: RecipeApp.sln
2021-06-01 - Sheffield/Live-Demo/RecipeApp/: Program.cs  RecipeApp.csproj  RecipeClient.cs
2021-06-01 - Sheffield/Slides/: Program.cs  Slide.cs  Slides.csproj
2021-06-01 - Sheffield/Slides/Slides/: AboutSlide.cs  ColorsSlide.cs  DemoSlide.cs  IntroSlide.cs  TableSlides.cs  TextSlide.cs  ThanksSlide.cs  TreeSlides.cs  WhatElse.cs  WhatIsNotSpectreConsole.cs  WhatIsSpectreConsoleSlide.cs  WhatProblemsDoesItSolve.cs  WhatsNextSlide.cs  WordListSlide.cs
2021-06-01 - Sheffield/Slides/Widgets/: Colorbox.cs
2022-10-12 - Microsoft Reactor/: global-bottom.vue  package-lock.json  package.json  slides.md  style.css
2022-10-12 - Microsoft Reactor/components/: Error.vue  Marker.vue  MarkerCSharp.vue  MarkerRust.vue  Success.vue
2022-10-12 - Microsoft Reactor/slides/: about-me.md  agenda.md  compiler.md  cover.md  demo-1.md  demo-2.md  memory-safety.md  safety-conclusion.md  thread-safety.md  what-is-rust-2.md  what-is-rust.md
2022-10-12 - Microsoft Reactor/slides/comparison/: constructors.md  discriminated-unions.md  encapsulation-behavior.md  encapsulation-data.md  error-handling.md  functions.md  index.md  null.md  polymorphism.md  primitives.md  tuples.md  variable-declaration.md  variable-inference.md  variable-shadowing.md
2022-11-17 - Warszawa/demo/Demo/: Program.cs
2022-11-17 - Warszawa/demo/Demo.Framework/: ITriviaConnection.cs  TriviaClient.cs
2022-11-17 - Warszawa/demo/Demo.Framework/Data/: question_0ce799b8a1fc427b88816b9d0ce12447.json  question_3574f5592cfc49f0a4b7e06e087c9d11.json  question_3c3a6a2b381740d4b546a88cecf62144.json  question_68d1661eac7d4f3688eb63fa1cc679b5.json
2022-11-17 - Warszawa/demo/Demo.Framework/Model/: TriviaCategory.cs
2022-11-17 - Warszawa/demo/Demo.Framework/Properties/: Usings.cs
2022-11-17 - Warszawa/slides/: Directory.Build.props
2022-11-17 - Warszawa/slides/Spectre.Presentation/: Spectre.Presentation.csproj
2022-11-17 - Warszawa/slides/Spectre.Presentation.Framework/: IClicker.cs
2022-11-17 - Warszawa/slides/Spectre.Presentation.Framework/Slides/: AnimatedSlide.cs  BulletSlide.cs  Slide.cs  SlideStep.cs  SlideWithSteps.cs
2022-11-17 - Warszawa/slides/Spectre.Presentation.Framework/Widgets/: Pixels.cs
2022-11-17 - Warszawa/slides/Spectre.Presentation/Slides/: AboutSlide.cs  ColorsSlide.cs  DemoSlide.cs  RickRollSlide.cs  TableDemoSlide.cs  WhatIsNotSpectreConsole.cs
2022-11-17 - Warszawa/slides/Spectre.Presentation/Widgets/: ColorBox.cs
2023-02-08 - Swetugg Stockholm/: README.md  build.cake
2023-02-08 - Swetugg Stockholm/demo/: Demo.sln
2023-02-08 - Swetugg Stockholm/demo/Demo/: Demo.csproj
2023-02-08 - Swetugg Stockholm/demo/Demo.Framework/: Demo.Framework.csproj  TriviaConnection.cs
2023-02-08 - Swetugg Stockholm/demo/Demo.Framework/Data/: question_4819523d41124c5eb6e68ace87de0202.json  question_7a890e71e6f54702b529371808bd72ec.json  question_a6f1c7442693426f81eaf273fe8b4c0d.json  question_c9d591ed9bfd4ecebdb90fee538ed161.json  question_d890c172cd17441298ff59df48bb7c8c.json
2023-02-08 - Swetugg Stockholm/demo/Demo.Framework/Extensions/: ListExtensions.cs
2023-02-08 - Swetugg Stockholm/demo/Demo.Framework/Model/: TriviaCategoryResult.cs  TriviaDifficulty.cs  TriviaQuestion.cs  TriviaQuestionResult.cs  TriviaResponse.cs  TriviaTokenResponse.cs
2023-02-08 - Swetugg Stockholm/demo/Demo/Properties/: Usings.cs
2023-02-08 - Swetugg Stockholm/slides/: Spectre.Presentation.sln
2023-02-08 - Swetugg Stockholm/slides/Spectre.Presentation/: Program.cs
2023-02-08 - Swetugg Stockholm/slides/Spectre.Presentation.Framework/: Slideshow.cs  Spectre.Presentation.Framework.csproj
2023-02-08 - Swetugg Stockholm/slides/Spectre.Presentation.Framework/Clickers/: StdinClicker.cs
2023-02-08 - Swetugg Stockholm/slides/Spectre.Presentation.Framework/Slides/: EmptySlideStep.cs
2023-02-08 - Swetugg Stockholm/slides/Spectre.Presentation.Framework/Widgets/: AutoScroller.cs  BulletText.cs  PixelsExtensions.cs  SlideProgress.cs
2023-02-08 - Swetugg Stockholm/slides/Spectre.Presentation/Slides/: Charts.cs  CoverSlide.cs  LayoutSlide.cs  TableSlide.cs  TextSlide.cs  ThanksSlide.cs  TreeDemoSlide.cs  TreeSlide.cs  WhatElseSlide.cs  WhatIsSpectreConsole.cs  WhatProblemsDoesItSolve.cs  WordlistSlide.cs
2023-05-03 - Active Solution/: Cake.pptx
2023-05-03 - Active Solution/Demo/: global.json
2023-05-03 - Active Solution/Demo/src/: TaxCalculation.sln
2023-05-03 - Active Solution/Demo/src/TaxCalculation/: TaxCalculator.cs
2023-05-03 - Active Solution/Demo/src/TaxCalculation.Tests/: TaxCalculation.Tests.csproj  TaxCalculatorTests.cs
